<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    tools:context="com.suregifts.sureremit.RecipientsFragment">
    <LinearLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:id="@+id/RecipientsList">

    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="24dp"
            android:id="@+id/EmptyRecipients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/user"/>
            <com.suregifts.sureremit.FontTextView
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You've not added"/>
            <com.suregifts.sureremit.FontTextView
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="any recipients"/>
        </LinearLayout>
    <com.suregifts.sureremit.FontButton
        android:layout_height="@dimen/button_height"
        android:layout_width="match_parent"
        android:layout_marginRight="18dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/authColorPrimary"
        android:layout_marginLeft="18dp"
        android:background="@drawable/transparentbutton"
        android:id="@+id/AddRecipientButton"
        android:text="+ Add Recipient"
        android:onClick="LaunchAddRecipient"
        android:textSize="@dimen/button_text_size"
        android:textAllCaps="false"></com.suregifts.sureremit.FontButton>
    </LinearLayout>

</ScrollView>
